{
  
    "ConnectionStrings": {
      "Watchlist": "mongodb://localhost:27017"
    },
    "NseDatabaseSetting": {
      "SMACollectionName": "SMA",
      "ConnectionString": "mongodb://localhost:27017",
      "DatabaseName": "NseDataSMA"
    },
    "Logging": {
      "IncludeScopes": false,
      "Debug": {
        "LogLevel": {
          "Default": "Warning"
        }
      },
      "Console": {
        "LogLevel": {
          "Default": "Warning"
        }
      }
    }
  }